# agent-skills

./: .gitignore  LICENSE  Makefile  README.md
code-refactor/: AGENTS.md  EVALUATION.md  Makefile  README.md  pom.xml
code-refactor/docs/: IMPLEMENTATION_PLAN.md  IO_CONTRACT.md  LANGUAGE_SUPPORT.md  PROJECT_BRIEF.md  SMELL_MATURITY.md  TECHNICAL_PLAN.md
code-refactor/scripts/: generate-smell-refactoring-reference.py
code-refactor/skill/code-refactor/: SKILL.md
code-refactor/skill/code-refactor/agents/: openai.yaml
code-refactor/skill/code-refactor/references/: refactoring-workflow.md  smell-to-refactoring.md  tooling.md
code-refactor/skill/code-refactor/references/refactorings/: change-function-declaration.md  change-reference-to-value.md  change-value-to-reference.md  collapse-hierarchy.md  combine-functions-into-class.md  combine-functions-into-transform.md  consolidate-conditional-expression.md  decompose-conditional.md  encapsulate-collection.md  encapsulate-record.md  encapsulate-variable.md  extract-class.md  extract-function.md  extract-superclass.md  extract-variable.md  hide-delegate.md  inline-class.md  inline-function.md  inline-variable.md  introduce-assertion.md  introduce-parameter-object.md  introduce-special-case.md  move-field.md  move-function.md  move-statements-into-function.md  move-statements-to-callers.md  parameterize-function.md  preserve-whole-object.md  pull-up-constructor-body.md  pull-up-field.md  pull-up-method.md  push-down-field.md  push-down-method.md  remove-dead-code.md  remove-flag-argument.md  remove-middle-man.md  remove-setting-method.md  remove-subclass.md  rename-field.md  rename-variable.md  (+21 more)
code-refactor/skill/code-refactor/references/smells/: alternative-classes-with-different-interfaces.md  comments.md  data-class.md  data-clumps.md  divergent-change.md  duplicated-code.md  feature-envy.md  global-data.md  insider-trading.md  large-class.md  lazy-element.md  long-function.md  long-parameter-list.md  loops.md  message-chains.md  middle-man.md  mutable-data.md  mysterious-name.md  primitive-obsession.md  refused-bequest.md  repeated-switches.md  shotgun-surgery.md  speculative-generality.md  temporary-field.md
code-refactor/skill/code-refactor/scripts/: analyze-complexity  code-refactor-tools  detect-smells  plan-refactor
code-refactor/src/main/java/com/codex/refactor/: CodeRefactorTools.java
code-refactor/src/main/java/com/codex/refactor/analysis/: BranchDispatchInfo.java  CommentInfo.java  DelegationInfo.java  JavaClassInfo.java  JavaFieldInfo.java  JavaMethodInfo.java  JavaSourceAnalyzer.java  LineStats.java  MessageChainInfo.java  MethodCallInfo.java  ParseError.java  SourceFileAnalysis.java  SourceProjectIndex.java  TreeSitterLanguageRegistry.java  TreeSitterSourceAnalyzer.java
code-refactor/src/main/java/com/codex/refactor/cli/: Cli.java
code-refactor/src/main/java/com/codex/refactor/history/: ChangedSymbol.java  GitHistoryAnalyzer.java  HistoryAnalysis.java  HistoryOptions.java  ShotgunSurgeryHistoryEvidence.java
code-refactor/src/main/java/com/codex/refactor/language/: LanguageDetector.java
code-refactor/src/main/java/com/codex/refactor/planning/: RefactoringPlanBuilder.java
code-refactor/src/main/java/com/codex/refactor/refactoring/: RefactoringCatalog.java
code-refactor/src/main/java/com/codex/refactor/report/: ReportBuilder.java
code-refactor/src/main/java/com/codex/refactor/smell/: BadSmell.java  BadSmellDetectionDispatcher.java  BadSmellDetector.java  BookBadSmellDetector.java  SmellAnalysisContext.java  SmellFinding.java
code-refactor/src/main/java/com/codex/refactor/smell/detectors/: AlternativeClassesWithDifferentInterfacesBadSmellDetector.java  CommentsBadSmellDetector.java  DataClassBadSmellDetector.java  DataClumpsBadSmellDetector.java  DetectorSupport.java  DivergentChangeBadSmellDetector.java  DuplicatedCodeBadSmellDetector.java  (+18 more)
code-refactor/src/main/resources/com/codex/refactor/refactoring/: refactoring-playbooks.json  refactorings-catalog.json  smell-refactoring-map.json
code-refactor/src/test/java/com/codex/refactor/analysis/: LineStatsTest.java  MessageChainInfoTest.java  TreeSitterLanguageCoverageTest.java  TreeSitterSemanticModelTest.java
code-refactor/src/test/java/com/codex/refactor/cli/: CliTest.java  FullLanguageSmellMatrixTest.java  MultiLanguageCliTest.java  TreeSitterFixtureSources.java
code-refactor/src/test/java/com/codex/refactor/history/: GitHistoryAnalyzerTest.java
code-refactor/src/test/java/com/codex/refactor/refactoring/: RefactoringCatalogTest.java
code-refactor/src/test/java/com/codex/refactor/smell/: AlternativeClassesWithDifferentInterfacesBadSmellDetectorTest.java  BadSmellDetectorTest.java  DivergentChangeBadSmellDetectorTest.java  InsiderTradingBadSmellDetectorTest.java  SemanticBadSmellDetectorTest.java  TreeSitterBadSmellDetectorTest.java
code-refactor/src/test/resources/fixtures/java/: Simple.java
code-refactor/src/test/resources/fixtures/unsupported/: sample.txt
(+124 files in other folders)
