<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codex</groupId>
  <artifactId>code-refactor-tools</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>code-refactor-tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <jackson.version>2.17.2</jackson.version>
    <junit.version>5.10.3</junit.version>
    <tree-sitter.version>0.26.3</tree-sitter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter</artifactId>
      <version>${tree-sitter.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-bash</artifactId>
      <version>0.23.3</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-c</artifactId>
      <version>0.23.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-cpp</artifactId>
      <version>0.23.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-c-sharp</artifactId>
      <version>0.23.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-go</artifactId>
      <version>0.23.3</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-python</artifactId>
      <version>0.23.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-rust</artifactId>
      <version>0.23.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-html</artifactId>
      <version>0.23.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-css</artifactId>
      <version>0.23.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-javascript</artifactId>
      <version>0.23.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-typescript</artifactId>
      <version>0.23.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-tsx</artifactId>
      <version>0.23.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-vue</artifactId>
      <version>0.2.1a</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-ruby</artifactId>
      <version>0.23.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonede</groupId>
      <artifactId>tree-sitter-sql</artifactId>
      <version>gh-pages-a</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.codex.refactor.CodeRefactorTools</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
